<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwinds</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container min-h-screen bg-[url('/img/Image.png')] bg-center bg-cover px-28 py-5 relative">
        <nav class="flex items-center">
            <a href="home.html" class="w-40">
                <img src="img/logo.png">
            </a>
            <ul class="flex-1 text-center">
                <li class="list-none inline-block px-5"><a class="no-underline px-2 text-slate-300"
                        href="home.html">Home</a></li>
                <li class="list-none inline-block px-5"><a class="no-underline px-2 text-slate-300" href="#">About</a>
                </li>
                <li class="list-none inline-block px-5"><a class="no-underline px-2 text-slate-300"
                        href="#">Featured</a></li>
                <li class="list-none inline-block px-5"><a class="no-underline px-2 text-slate-300" href="#">Contact</a>
                </li>
            </ul>
            <a href="#" class="w-10">
                <img src="img/cart.png">
            </a>
        </nav>

        <div class="text-white mt-48 max-w-xl">
            <h1 class="text-6xl font-semibold leading-normal">Groceries<br>delivery in <span class="font-medium text-orange-300">15
                    mins</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloremque beatae incidunt
                repellendus
                molestias facere optio maiores nisi, reiciendis eaque!</p>

            <div class="mt-10">
                <a href="#"
                    class="bg-yellow-300 rounded-3xl py-3 px-8 font-medium inline-block mr-4 hover:bg-transparent hover:border-yellow-300 hover:text-white duration-300 hover:border border border-transparent">Order
                    Now</a>
                <a href="#">Download App <span class="text-lg inline-block rotate-90">&#10148</span></a>
            </div>

        </div>

        <img src="img/grocery-image.png" class="w-full xl:w-1/2 xl:absolute bottom-0 right-20">
    </header>

</body>

</html>